<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="style.css" />
    <!-- prettier-ignore -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="menu__item menu__item--current menu__item--home">
            <a href="#" class="menu__item__link">Home</a>
          </li>
          <li class="menu__item menu__item--home">
            <a href="#" class="menu__item__link">Motors</a>
          </li>
          <li class="menu__item menu__item--home">
            <a href="#" class="menu__item__link">Fashion</a>
          </li>
          <li class="menu__item menu__item--home">
            <a href="#" class="menu__item__link">Electronics</a>
          </li>
          <li class="menu__item menu__item--home">
            <a href="#" class="menu__item__link">Toys</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
